/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.compliance.service.model.impl;

import com.compliance.service.model.Compliance;
import com.compliance.service.model.ComplianceModel;
import com.compliance.service.model.ComplianceSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.workflow.WorkflowConstants;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Compliance service. Represents a row in the &quot;bic_Compliance&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>ComplianceModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ComplianceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ComplianceImpl
 * @generated
 */
@JSON(strict = true)
public class ComplianceModelImpl
	extends BaseModelImpl<Compliance> implements ComplianceModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a compliance model instance should use the <code>Compliance</code> interface instead.
	 */
	public static final String TABLE_NAME = "bic_Compliance";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"complianceId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"createdby", Types.BIGINT}, {"modifiedby", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"contractId", Types.BIGINT}, {"entityId", Types.BIGINT},
		{"approvalDate", Types.TIMESTAMP}, {"comments", Types.VARCHAR},
		{"approverComments", Types.VARCHAR}, {"firstName", Types.VARCHAR},
		{"middleName", Types.VARCHAR}, {"lastName", Types.VARCHAR},
		{"contractNumber", Types.VARCHAR},
		{"approverContractNumber", Types.VARCHAR},
		{"approverVerdict", Types.VARCHAR}, {"approverAction", Types.VARCHAR},
		{"errorReason", Types.VARCHAR}, {"assignmentStatus", Types.VARCHAR},
		{"capacity", Types.VARCHAR}, {"newPositionId1", Types.VARCHAR},
		{"newPositionName1", Types.VARCHAR}, {"newPositionId2", Types.VARCHAR},
		{"newPositionName2", Types.VARCHAR}, {"newOrgId1", Types.VARCHAR},
		{"newOrgName1", Types.VARCHAR}, {"newOrgId2", Types.VARCHAR},
		{"newOrgName2", Types.VARCHAR}, {"historyStartDate", Types.VARCHAR},
		{"historyEndDate", Types.VARCHAR}, {"oldOrgId", Types.VARCHAR},
		{"oldPositionId", Types.VARCHAR}, {"contractStartDate", Types.VARCHAR},
		{"contractEndDate", Types.VARCHAR}, {"contractStatus", Types.VARCHAR},
		{"approverCategory", Types.VARCHAR}, {"approvalLevel", Types.VARCHAR},
		{"akiReasonCode", Types.VARCHAR}, {"processId", Types.VARCHAR},
		{"faLetter", Types.BOOLEAN}, {"fbmLetter", Types.BOOLEAN},
		{"cbmLetter", Types.BOOLEAN}, {"iraLicence", Types.BOOLEAN},
		{"finalStatus", Types.BOOLEAN}, {"processedFlag", Types.VARCHAR},
		{"status", Types.INTEGER}, {"statusByUserId", Types.BIGINT},
		{"statusByUserName", Types.VARCHAR}, {"statusDate", Types.TIMESTAMP}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("complianceId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createdby", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("modifiedby", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("contractId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("entityId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("approvalDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("comments", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("approverComments", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("firstName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("middleName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("lastName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("contractNumber", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("approverContractNumber", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("approverVerdict", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("approverAction", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("errorReason", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("assignmentStatus", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("capacity", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("newPositionId1", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("newPositionName1", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("newPositionId2", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("newPositionName2", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("newOrgId1", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("newOrgName1", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("newOrgId2", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("newOrgName2", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("historyStartDate", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("historyEndDate", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("oldOrgId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("oldPositionId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("contractStartDate", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("contractEndDate", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("contractStatus", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("approverCategory", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("approvalLevel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("akiReasonCode", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("processId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("faLetter", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("fbmLetter", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("cbmLetter", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("iraLicence", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("finalStatus", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("processedFlag", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("status", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("statusByUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("statusByUserName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("statusDate", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE =
		"create table bic_Compliance (uuid_ VARCHAR(75) null,complianceId LONG not null primary key,groupId LONG,companyId LONG,createdby LONG,modifiedby VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,contractId LONG,entityId LONG,approvalDate DATE null,comments VARCHAR(75) null,approverComments VARCHAR(75) null,firstName VARCHAR(75) null,middleName VARCHAR(75) null,lastName VARCHAR(75) null,contractNumber VARCHAR(75) null,approverContractNumber VARCHAR(75) null,approverVerdict VARCHAR(75) null,approverAction VARCHAR(75) null,errorReason VARCHAR(75) null,assignmentStatus VARCHAR(75) null,capacity VARCHAR(75) null,newPositionId1 VARCHAR(75) null,newPositionName1 VARCHAR(75) null,newPositionId2 VARCHAR(75) null,newPositionName2 VARCHAR(75) null,newOrgId1 VARCHAR(75) null,newOrgName1 VARCHAR(75) null,newOrgId2 VARCHAR(75) null,newOrgName2 VARCHAR(75) null,historyStartDate VARCHAR(75) null,historyEndDate VARCHAR(75) null,oldOrgId VARCHAR(75) null,oldPositionId VARCHAR(75) null,contractStartDate VARCHAR(75) null,contractEndDate VARCHAR(75) null,contractStatus VARCHAR(75) null,approverCategory VARCHAR(75) null,approvalLevel VARCHAR(75) null,akiReasonCode VARCHAR(75) null,processId VARCHAR(75) null,faLetter BOOLEAN,fbmLetter BOOLEAN,cbmLetter BOOLEAN,iraLicence BOOLEAN,finalStatus BOOLEAN,processedFlag VARCHAR(75) null,status INTEGER,statusByUserId LONG,statusByUserName VARCHAR(75) null,statusDate DATE null)";

	public static final String TABLE_SQL_DROP = "drop table bic_Compliance";

	public static final String ORDER_BY_JPQL =
		" ORDER BY compliance.complianceId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY bic_Compliance.complianceId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(
		com.compliance.service.service.util.ServiceProps.get(
			"value.object.entity.cache.enabled.com.compliance.service.model.Compliance"),
		true);

	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(
		com.compliance.service.service.util.ServiceProps.get(
			"value.object.finder.cache.enabled.com.compliance.service.model.Compliance"),
		true);

	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(
		com.compliance.service.service.util.ServiceProps.get(
			"value.object.column.bitmask.enabled.com.compliance.service.model.Compliance"),
		true);

	public static final long APPROVALLEVEL_COLUMN_BITMASK = 1L;

	public static final long APPROVERVERDICT_COLUMN_BITMASK = 2L;

	public static final long COMPANYID_COLUMN_BITMASK = 4L;

	public static final long COMPLIANCEID_COLUMN_BITMASK = 8L;

	public static final long ENTITYID_COLUMN_BITMASK = 16L;

	public static final long FINALSTATUS_COLUMN_BITMASK = 32L;

	public static final long GROUPID_COLUMN_BITMASK = 64L;

	public static final long PROCESSEDFLAG_COLUMN_BITMASK = 128L;

	public static final long STATUS_COLUMN_BITMASK = 256L;

	public static final long UUID_COLUMN_BITMASK = 512L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Compliance toModel(ComplianceSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Compliance model = new ComplianceImpl();

		model.setUuid(soapModel.getUuid());
		model.setComplianceId(soapModel.getComplianceId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setCreatedby(soapModel.getCreatedby());
		model.setModifiedby(soapModel.getModifiedby());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setContractId(soapModel.getContractId());
		model.setEntityId(soapModel.getEntityId());
		model.setApprovalDate(soapModel.getApprovalDate());
		model.setComments(soapModel.getComments());
		model.setApproverComments(soapModel.getApproverComments());
		model.setFirstName(soapModel.getFirstName());
		model.setMiddleName(soapModel.getMiddleName());
		model.setLastName(soapModel.getLastName());
		model.setContractNumber(soapModel.getContractNumber());
		model.setApproverContractNumber(soapModel.getApproverContractNumber());
		model.setApproverVerdict(soapModel.getApproverVerdict());
		model.setApproverAction(soapModel.getApproverAction());
		model.setErrorReason(soapModel.getErrorReason());
		model.setAssignmentStatus(soapModel.getAssignmentStatus());
		model.setCapacity(soapModel.getCapacity());
		model.setNewPositionId1(soapModel.getNewPositionId1());
		model.setNewPositionName1(soapModel.getNewPositionName1());
		model.setNewPositionId2(soapModel.getNewPositionId2());
		model.setNewPositionName2(soapModel.getNewPositionName2());
		model.setNewOrgId1(soapModel.getNewOrgId1());
		model.setNewOrgName1(soapModel.getNewOrgName1());
		model.setNewOrgId2(soapModel.getNewOrgId2());
		model.setNewOrgName2(soapModel.getNewOrgName2());
		model.setHistoryStartDate(soapModel.getHistoryStartDate());
		model.setHistoryEndDate(soapModel.getHistoryEndDate());
		model.setOldOrgId(soapModel.getOldOrgId());
		model.setOldPositionId(soapModel.getOldPositionId());
		model.setContractStartDate(soapModel.getContractStartDate());
		model.setContractEndDate(soapModel.getContractEndDate());
		model.setContractStatus(soapModel.getContractStatus());
		model.setApproverCategory(soapModel.getApproverCategory());
		model.setApprovalLevel(soapModel.getApprovalLevel());
		model.setAkiReasonCode(soapModel.getAkiReasonCode());
		model.setProcessId(soapModel.getProcessId());
		model.setFaLetter(soapModel.isFaLetter());
		model.setFbmLetter(soapModel.isFbmLetter());
		model.setCbmLetter(soapModel.isCbmLetter());
		model.setIraLicence(soapModel.isIraLicence());
		model.setFinalStatus(soapModel.isFinalStatus());
		model.setProcessedFlag(soapModel.getProcessedFlag());
		model.setStatus(soapModel.getStatus());
		model.setStatusByUserId(soapModel.getStatusByUserId());
		model.setStatusByUserName(soapModel.getStatusByUserName());
		model.setStatusDate(soapModel.getStatusDate());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Compliance> toModels(ComplianceSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Compliance> models = new ArrayList<Compliance>(soapModels.length);

		for (ComplianceSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(
		com.compliance.service.service.util.ServiceProps.get(
			"lock.expiration.time.com.compliance.service.model.Compliance"));

	public ComplianceModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _complianceId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setComplianceId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _complianceId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Compliance.class;
	}

	@Override
	public String getModelClassName() {
		return Compliance.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Compliance, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Compliance, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Compliance, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Compliance)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Compliance, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Compliance, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Compliance)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Compliance, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Compliance, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Compliance>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Compliance.class.getClassLoader(), Compliance.class,
			ModelWrapper.class);

		try {
			Constructor<Compliance> constructor =
				(Constructor<Compliance>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException
							reflectiveOperationException) {

					throw new InternalError(reflectiveOperationException);
				}
			};
		}
		catch (NoSuchMethodException noSuchMethodException) {
			throw new InternalError(noSuchMethodException);
		}
	}

	private static final Map<String, Function<Compliance, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Compliance, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Compliance, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Compliance, Object>>();
		Map<String, BiConsumer<Compliance, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Compliance, ?>>();

		attributeGetterFunctions.put(
			"uuid",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getUuid();
				}

			});
		attributeSetterBiConsumers.put(
			"uuid",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(Compliance compliance, Object uuidObject) {
					compliance.setUuid((String)uuidObject);
				}

			});
		attributeGetterFunctions.put(
			"complianceId",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getComplianceId();
				}

			});
		attributeSetterBiConsumers.put(
			"complianceId",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object complianceIdObject) {

					compliance.setComplianceId((Long)complianceIdObject);
				}

			});
		attributeGetterFunctions.put(
			"groupId",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getGroupId();
				}

			});
		attributeSetterBiConsumers.put(
			"groupId",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object groupIdObject) {

					compliance.setGroupId((Long)groupIdObject);
				}

			});
		attributeGetterFunctions.put(
			"companyId",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getCompanyId();
				}

			});
		attributeSetterBiConsumers.put(
			"companyId",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object companyIdObject) {

					compliance.setCompanyId((Long)companyIdObject);
				}

			});
		attributeGetterFunctions.put(
			"createdby",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getCreatedby();
				}

			});
		attributeSetterBiConsumers.put(
			"createdby",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object createdbyObject) {

					compliance.setCreatedby((Long)createdbyObject);
				}

			});
		attributeGetterFunctions.put(
			"modifiedby",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getModifiedby();
				}

			});
		attributeSetterBiConsumers.put(
			"modifiedby",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object modifiedbyObject) {

					compliance.setModifiedby((String)modifiedbyObject);
				}

			});
		attributeGetterFunctions.put(
			"createDate",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getCreateDate();
				}

			});
		attributeSetterBiConsumers.put(
			"createDate",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object createDateObject) {

					compliance.setCreateDate((Date)createDateObject);
				}

			});
		attributeGetterFunctions.put(
			"modifiedDate",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getModifiedDate();
				}

			});
		attributeSetterBiConsumers.put(
			"modifiedDate",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object modifiedDateObject) {

					compliance.setModifiedDate((Date)modifiedDateObject);
				}

			});
		attributeGetterFunctions.put(
			"contractId",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getContractId();
				}

			});
		attributeSetterBiConsumers.put(
			"contractId",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object contractIdObject) {

					compliance.setContractId((Long)contractIdObject);
				}

			});
		attributeGetterFunctions.put(
			"entityId",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getEntityId();
				}

			});
		attributeSetterBiConsumers.put(
			"entityId",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object entityIdObject) {

					compliance.setEntityId((Long)entityIdObject);
				}

			});
		attributeGetterFunctions.put(
			"approvalDate",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getApprovalDate();
				}

			});
		attributeSetterBiConsumers.put(
			"approvalDate",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object approvalDateObject) {

					compliance.setApprovalDate((Date)approvalDateObject);
				}

			});
		attributeGetterFunctions.put(
			"comments",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getComments();
				}

			});
		attributeSetterBiConsumers.put(
			"comments",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object commentsObject) {

					compliance.setComments((String)commentsObject);
				}

			});
		attributeGetterFunctions.put(
			"approverComments",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getApproverComments();
				}

			});
		attributeSetterBiConsumers.put(
			"approverComments",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object approverCommentsObject) {

					compliance.setApproverComments(
						(String)approverCommentsObject);
				}

			});
		attributeGetterFunctions.put(
			"firstName",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getFirstName();
				}

			});
		attributeSetterBiConsumers.put(
			"firstName",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object firstNameObject) {

					compliance.setFirstName((String)firstNameObject);
				}

			});
		attributeGetterFunctions.put(
			"middleName",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getMiddleName();
				}

			});
		attributeSetterBiConsumers.put(
			"middleName",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object middleNameObject) {

					compliance.setMiddleName((String)middleNameObject);
				}

			});
		attributeGetterFunctions.put(
			"lastName",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getLastName();
				}

			});
		attributeSetterBiConsumers.put(
			"lastName",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object lastNameObject) {

					compliance.setLastName((String)lastNameObject);
				}

			});
		attributeGetterFunctions.put(
			"contractNumber",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getContractNumber();
				}

			});
		attributeSetterBiConsumers.put(
			"contractNumber",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object contractNumberObject) {

					compliance.setContractNumber((String)contractNumberObject);
				}

			});
		attributeGetterFunctions.put(
			"approverContractNumber",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getApproverContractNumber();
				}

			});
		attributeSetterBiConsumers.put(
			"approverContractNumber",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance,
					Object approverContractNumberObject) {

					compliance.setApproverContractNumber(
						(String)approverContractNumberObject);
				}

			});
		attributeGetterFunctions.put(
			"approverVerdict",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getApproverVerdict();
				}

			});
		attributeSetterBiConsumers.put(
			"approverVerdict",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object approverVerdictObject) {

					compliance.setApproverVerdict(
						(String)approverVerdictObject);
				}

			});
		attributeGetterFunctions.put(
			"approverAction",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getApproverAction();
				}

			});
		attributeSetterBiConsumers.put(
			"approverAction",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object approverActionObject) {

					compliance.setApproverAction((String)approverActionObject);
				}

			});
		attributeGetterFunctions.put(
			"errorReason",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getErrorReason();
				}

			});
		attributeSetterBiConsumers.put(
			"errorReason",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object errorReasonObject) {

					compliance.setErrorReason((String)errorReasonObject);
				}

			});
		attributeGetterFunctions.put(
			"assignmentStatus",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getAssignmentStatus();
				}

			});
		attributeSetterBiConsumers.put(
			"assignmentStatus",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object assignmentStatusObject) {

					compliance.setAssignmentStatus(
						(String)assignmentStatusObject);
				}

			});
		attributeGetterFunctions.put(
			"capacity",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getCapacity();
				}

			});
		attributeSetterBiConsumers.put(
			"capacity",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object capacityObject) {

					compliance.setCapacity((String)capacityObject);
				}

			});
		attributeGetterFunctions.put(
			"newPositionId1",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getNewPositionId1();
				}

			});
		attributeSetterBiConsumers.put(
			"newPositionId1",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object newPositionId1Object) {

					compliance.setNewPositionId1((String)newPositionId1Object);
				}

			});
		attributeGetterFunctions.put(
			"newPositionName1",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getNewPositionName1();
				}

			});
		attributeSetterBiConsumers.put(
			"newPositionName1",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object newPositionName1Object) {

					compliance.setNewPositionName1(
						(String)newPositionName1Object);
				}

			});
		attributeGetterFunctions.put(
			"newPositionId2",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getNewPositionId2();
				}

			});
		attributeSetterBiConsumers.put(
			"newPositionId2",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object newPositionId2Object) {

					compliance.setNewPositionId2((String)newPositionId2Object);
				}

			});
		attributeGetterFunctions.put(
			"newPositionName2",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getNewPositionName2();
				}

			});
		attributeSetterBiConsumers.put(
			"newPositionName2",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object newPositionName2Object) {

					compliance.setNewPositionName2(
						(String)newPositionName2Object);
				}

			});
		attributeGetterFunctions.put(
			"newOrgId1",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getNewOrgId1();
				}

			});
		attributeSetterBiConsumers.put(
			"newOrgId1",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object newOrgId1Object) {

					compliance.setNewOrgId1((String)newOrgId1Object);
				}

			});
		attributeGetterFunctions.put(
			"newOrgName1",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getNewOrgName1();
				}

			});
		attributeSetterBiConsumers.put(
			"newOrgName1",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object newOrgName1Object) {

					compliance.setNewOrgName1((String)newOrgName1Object);
				}

			});
		attributeGetterFunctions.put(
			"newOrgId2",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getNewOrgId2();
				}

			});
		attributeSetterBiConsumers.put(
			"newOrgId2",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object newOrgId2Object) {

					compliance.setNewOrgId2((String)newOrgId2Object);
				}

			});
		attributeGetterFunctions.put(
			"newOrgName2",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getNewOrgName2();
				}

			});
		attributeSetterBiConsumers.put(
			"newOrgName2",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object newOrgName2Object) {

					compliance.setNewOrgName2((String)newOrgName2Object);
				}

			});
		attributeGetterFunctions.put(
			"historyStartDate",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getHistoryStartDate();
				}

			});
		attributeSetterBiConsumers.put(
			"historyStartDate",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object historyStartDateObject) {

					compliance.setHistoryStartDate(
						(String)historyStartDateObject);
				}

			});
		attributeGetterFunctions.put(
			"historyEndDate",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getHistoryEndDate();
				}

			});
		attributeSetterBiConsumers.put(
			"historyEndDate",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object historyEndDateObject) {

					compliance.setHistoryEndDate((String)historyEndDateObject);
				}

			});
		attributeGetterFunctions.put(
			"oldOrgId",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getOldOrgId();
				}

			});
		attributeSetterBiConsumers.put(
			"oldOrgId",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object oldOrgIdObject) {

					compliance.setOldOrgId((String)oldOrgIdObject);
				}

			});
		attributeGetterFunctions.put(
			"oldPositionId",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getOldPositionId();
				}

			});
		attributeSetterBiConsumers.put(
			"oldPositionId",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object oldPositionIdObject) {

					compliance.setOldPositionId((String)oldPositionIdObject);
				}

			});
		attributeGetterFunctions.put(
			"contractStartDate",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getContractStartDate();
				}

			});
		attributeSetterBiConsumers.put(
			"contractStartDate",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object contractStartDateObject) {

					compliance.setContractStartDate(
						(String)contractStartDateObject);
				}

			});
		attributeGetterFunctions.put(
			"contractEndDate",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getContractEndDate();
				}

			});
		attributeSetterBiConsumers.put(
			"contractEndDate",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object contractEndDateObject) {

					compliance.setContractEndDate(
						(String)contractEndDateObject);
				}

			});
		attributeGetterFunctions.put(
			"contractStatus",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getContractStatus();
				}

			});
		attributeSetterBiConsumers.put(
			"contractStatus",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object contractStatusObject) {

					compliance.setContractStatus((String)contractStatusObject);
				}

			});
		attributeGetterFunctions.put(
			"approverCategory",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getApproverCategory();
				}

			});
		attributeSetterBiConsumers.put(
			"approverCategory",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object approverCategoryObject) {

					compliance.setApproverCategory(
						(String)approverCategoryObject);
				}

			});
		attributeGetterFunctions.put(
			"approvalLevel",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getApprovalLevel();
				}

			});
		attributeSetterBiConsumers.put(
			"approvalLevel",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object approvalLevelObject) {

					compliance.setApprovalLevel((String)approvalLevelObject);
				}

			});
		attributeGetterFunctions.put(
			"akiReasonCode",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getAkiReasonCode();
				}

			});
		attributeSetterBiConsumers.put(
			"akiReasonCode",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object akiReasonCodeObject) {

					compliance.setAkiReasonCode((String)akiReasonCodeObject);
				}

			});
		attributeGetterFunctions.put(
			"processId",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getProcessId();
				}

			});
		attributeSetterBiConsumers.put(
			"processId",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object processIdObject) {

					compliance.setProcessId((String)processIdObject);
				}

			});
		attributeGetterFunctions.put(
			"faLetter",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getFaLetter();
				}

			});
		attributeSetterBiConsumers.put(
			"faLetter",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object faLetterObject) {

					compliance.setFaLetter((Boolean)faLetterObject);
				}

			});
		attributeGetterFunctions.put(
			"fbmLetter",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getFbmLetter();
				}

			});
		attributeSetterBiConsumers.put(
			"fbmLetter",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object fbmLetterObject) {

					compliance.setFbmLetter((Boolean)fbmLetterObject);
				}

			});
		attributeGetterFunctions.put(
			"cbmLetter",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getCbmLetter();
				}

			});
		attributeSetterBiConsumers.put(
			"cbmLetter",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object cbmLetterObject) {

					compliance.setCbmLetter((Boolean)cbmLetterObject);
				}

			});
		attributeGetterFunctions.put(
			"iraLicence",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getIraLicence();
				}

			});
		attributeSetterBiConsumers.put(
			"iraLicence",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object iraLicenceObject) {

					compliance.setIraLicence((Boolean)iraLicenceObject);
				}

			});
		attributeGetterFunctions.put(
			"finalStatus",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getFinalStatus();
				}

			});
		attributeSetterBiConsumers.put(
			"finalStatus",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object finalStatusObject) {

					compliance.setFinalStatus((Boolean)finalStatusObject);
				}

			});
		attributeGetterFunctions.put(
			"processedFlag",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getProcessedFlag();
				}

			});
		attributeSetterBiConsumers.put(
			"processedFlag",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object processedFlagObject) {

					compliance.setProcessedFlag((String)processedFlagObject);
				}

			});
		attributeGetterFunctions.put(
			"status",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getStatus();
				}

			});
		attributeSetterBiConsumers.put(
			"status",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(Compliance compliance, Object statusObject) {
					compliance.setStatus((Integer)statusObject);
				}

			});
		attributeGetterFunctions.put(
			"statusByUserId",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getStatusByUserId();
				}

			});
		attributeSetterBiConsumers.put(
			"statusByUserId",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object statusByUserIdObject) {

					compliance.setStatusByUserId((Long)statusByUserIdObject);
				}

			});
		attributeGetterFunctions.put(
			"statusByUserName",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getStatusByUserName();
				}

			});
		attributeSetterBiConsumers.put(
			"statusByUserName",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object statusByUserNameObject) {

					compliance.setStatusByUserName(
						(String)statusByUserNameObject);
				}

			});
		attributeGetterFunctions.put(
			"statusDate",
			new Function<Compliance, Object>() {

				@Override
				public Object apply(Compliance compliance) {
					return compliance.getStatusDate();
				}

			});
		attributeSetterBiConsumers.put(
			"statusDate",
			new BiConsumer<Compliance, Object>() {

				@Override
				public void accept(
					Compliance compliance, Object statusDateObject) {

					compliance.setStatusDate((Date)statusDateObject);
				}

			});

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getComplianceId() {
		return _complianceId;
	}

	@Override
	public void setComplianceId(long complianceId) {
		_columnBitmask |= COMPLIANCEID_COLUMN_BITMASK;

		if (!_setOriginalComplianceId) {
			_setOriginalComplianceId = true;

			_originalComplianceId = _complianceId;
		}

		_complianceId = complianceId;
	}

	public long getOriginalComplianceId() {
		return _originalComplianceId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getCreatedby() {
		return _createdby;
	}

	@Override
	public void setCreatedby(long createdby) {
		_createdby = createdby;
	}

	@JSON
	@Override
	public String getModifiedby() {
		if (_modifiedby == null) {
			return "";
		}
		else {
			return _modifiedby;
		}
	}

	@Override
	public void setModifiedby(String modifiedby) {
		_modifiedby = modifiedby;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getContractId() {
		return _contractId;
	}

	@Override
	public void setContractId(long contractId) {
		_contractId = contractId;
	}

	@JSON
	@Override
	public long getEntityId() {
		return _entityId;
	}

	@Override
	public void setEntityId(long entityId) {
		_columnBitmask |= ENTITYID_COLUMN_BITMASK;

		if (!_setOriginalEntityId) {
			_setOriginalEntityId = true;

			_originalEntityId = _entityId;
		}

		_entityId = entityId;
	}

	public long getOriginalEntityId() {
		return _originalEntityId;
	}

	@JSON
	@Override
	public Date getApprovalDate() {
		return _approvalDate;
	}

	@Override
	public void setApprovalDate(Date approvalDate) {
		_approvalDate = approvalDate;
	}

	@JSON
	@Override
	public String getComments() {
		if (_comments == null) {
			return "";
		}
		else {
			return _comments;
		}
	}

	@Override
	public void setComments(String comments) {
		_comments = comments;
	}

	@JSON
	@Override
	public String getApproverComments() {
		if (_approverComments == null) {
			return "";
		}
		else {
			return _approverComments;
		}
	}

	@Override
	public void setApproverComments(String approverComments) {
		_approverComments = approverComments;
	}

	@JSON
	@Override
	public String getFirstName() {
		if (_firstName == null) {
			return "";
		}
		else {
			return _firstName;
		}
	}

	@Override
	public void setFirstName(String firstName) {
		_firstName = firstName;
	}

	@JSON
	@Override
	public String getMiddleName() {
		if (_middleName == null) {
			return "";
		}
		else {
			return _middleName;
		}
	}

	@Override
	public void setMiddleName(String middleName) {
		_middleName = middleName;
	}

	@JSON
	@Override
	public String getLastName() {
		if (_lastName == null) {
			return "";
		}
		else {
			return _lastName;
		}
	}

	@Override
	public void setLastName(String lastName) {
		_lastName = lastName;
	}

	@JSON
	@Override
	public String getContractNumber() {
		if (_contractNumber == null) {
			return "";
		}
		else {
			return _contractNumber;
		}
	}

	@Override
	public void setContractNumber(String contractNumber) {
		_contractNumber = contractNumber;
	}

	@JSON
	@Override
	public String getApproverContractNumber() {
		if (_approverContractNumber == null) {
			return "";
		}
		else {
			return _approverContractNumber;
		}
	}

	@Override
	public void setApproverContractNumber(String approverContractNumber) {
		_approverContractNumber = approverContractNumber;
	}

	@JSON
	@Override
	public String getApproverVerdict() {
		if (_approverVerdict == null) {
			return "";
		}
		else {
			return _approverVerdict;
		}
	}

	@Override
	public void setApproverVerdict(String approverVerdict) {
		_columnBitmask |= APPROVERVERDICT_COLUMN_BITMASK;

		if (_originalApproverVerdict == null) {
			_originalApproverVerdict = _approverVerdict;
		}

		_approverVerdict = approverVerdict;
	}

	public String getOriginalApproverVerdict() {
		return GetterUtil.getString(_originalApproverVerdict);
	}

	@JSON
	@Override
	public String getApproverAction() {
		if (_approverAction == null) {
			return "";
		}
		else {
			return _approverAction;
		}
	}

	@Override
	public void setApproverAction(String approverAction) {
		_approverAction = approverAction;
	}

	@JSON
	@Override
	public String getErrorReason() {
		if (_errorReason == null) {
			return "";
		}
		else {
			return _errorReason;
		}
	}

	@Override
	public void setErrorReason(String errorReason) {
		_errorReason = errorReason;
	}

	@JSON
	@Override
	public String getAssignmentStatus() {
		if (_assignmentStatus == null) {
			return "";
		}
		else {
			return _assignmentStatus;
		}
	}

	@Override
	public void setAssignmentStatus(String assignmentStatus) {
		_assignmentStatus = assignmentStatus;
	}

	@JSON
	@Override
	public String getCapacity() {
		if (_capacity == null) {
			return "";
		}
		else {
			return _capacity;
		}
	}

	@Override
	public void setCapacity(String capacity) {
		_capacity = capacity;
	}

	@JSON
	@Override
	public String getNewPositionId1() {
		if (_newPositionId1 == null) {
			return "";
		}
		else {
			return _newPositionId1;
		}
	}

	@Override
	public void setNewPositionId1(String newPositionId1) {
		_newPositionId1 = newPositionId1;
	}

	@JSON
	@Override
	public String getNewPositionName1() {
		if (_newPositionName1 == null) {
			return "";
		}
		else {
			return _newPositionName1;
		}
	}

	@Override
	public void setNewPositionName1(String newPositionName1) {
		_newPositionName1 = newPositionName1;
	}

	@JSON
	@Override
	public String getNewPositionId2() {
		if (_newPositionId2 == null) {
			return "";
		}
		else {
			return _newPositionId2;
		}
	}

	@Override
	public void setNewPositionId2(String newPositionId2) {
		_newPositionId2 = newPositionId2;
	}

	@JSON
	@Override
	public String getNewPositionName2() {
		if (_newPositionName2 == null) {
			return "";
		}
		else {
			return _newPositionName2;
		}
	}

	@Override
	public void setNewPositionName2(String newPositionName2) {
		_newPositionName2 = newPositionName2;
	}

	@JSON
	@Override
	public String getNewOrgId1() {
		if (_newOrgId1 == null) {
			return "";
		}
		else {
			return _newOrgId1;
		}
	}

	@Override
	public void setNewOrgId1(String newOrgId1) {
		_newOrgId1 = newOrgId1;
	}

	@JSON
	@Override
	public String getNewOrgName1() {
		if (_newOrgName1 == null) {
			return "";
		}
		else {
			return _newOrgName1;
		}
	}

	@Override
	public void setNewOrgName1(String newOrgName1) {
		_newOrgName1 = newOrgName1;
	}

	@JSON
	@Override
	public String getNewOrgId2() {
		if (_newOrgId2 == null) {
			return "";
		}
		else {
			return _newOrgId2;
		}
	}

	@Override
	public void setNewOrgId2(String newOrgId2) {
		_newOrgId2 = newOrgId2;
	}

	@JSON
	@Override
	public String getNewOrgName2() {
		if (_newOrgName2 == null) {
			return "";
		}
		else {
			return _newOrgName2;
		}
	}

	@Override
	public void setNewOrgName2(String newOrgName2) {
		_newOrgName2 = newOrgName2;
	}

	@JSON
	@Override
	public String getHistoryStartDate() {
		if (_historyStartDate == null) {
			return "";
		}
		else {
			return _historyStartDate;
		}
	}

	@Override
	public void setHistoryStartDate(String historyStartDate) {
		_historyStartDate = historyStartDate;
	}

	@JSON
	@Override
	public String getHistoryEndDate() {
		if (_historyEndDate == null) {
			return "";
		}
		else {
			return _historyEndDate;
		}
	}

	@Override
	public void setHistoryEndDate(String historyEndDate) {
		_historyEndDate = historyEndDate;
	}

	@JSON
	@Override
	public String getOldOrgId() {
		if (_oldOrgId == null) {
			return "";
		}
		else {
			return _oldOrgId;
		}
	}

	@Override
	public void setOldOrgId(String oldOrgId) {
		_oldOrgId = oldOrgId;
	}

	@JSON
	@Override
	public String getOldPositionId() {
		if (_oldPositionId == null) {
			return "";
		}
		else {
			return _oldPositionId;
		}
	}

	@Override
	public void setOldPositionId(String oldPositionId) {
		_oldPositionId = oldPositionId;
	}

	@JSON
	@Override
	public String getContractStartDate() {
		if (_contractStartDate == null) {
			return "";
		}
		else {
			return _contractStartDate;
		}
	}

	@Override
	public void setContractStartDate(String contractStartDate) {
		_contractStartDate = contractStartDate;
	}

	@JSON
	@Override
	public String getContractEndDate() {
		if (_contractEndDate == null) {
			return "";
		}
		else {
			return _contractEndDate;
		}
	}

	@Override
	public void setContractEndDate(String contractEndDate) {
		_contractEndDate = contractEndDate;
	}

	@JSON
	@Override
	public String getContractStatus() {
		if (_contractStatus == null) {
			return "";
		}
		else {
			return _contractStatus;
		}
	}

	@Override
	public void setContractStatus(String contractStatus) {
		_contractStatus = contractStatus;
	}

	@JSON
	@Override
	public String getApproverCategory() {
		if (_approverCategory == null) {
			return "";
		}
		else {
			return _approverCategory;
		}
	}

	@Override
	public void setApproverCategory(String approverCategory) {
		_approverCategory = approverCategory;
	}

	@JSON
	@Override
	public String getApprovalLevel() {
		if (_approvalLevel == null) {
			return "";
		}
		else {
			return _approvalLevel;
		}
	}

	@Override
	public void setApprovalLevel(String approvalLevel) {
		_columnBitmask |= APPROVALLEVEL_COLUMN_BITMASK;

		if (_originalApprovalLevel == null) {
			_originalApprovalLevel = _approvalLevel;
		}

		_approvalLevel = approvalLevel;
	}

	public String getOriginalApprovalLevel() {
		return GetterUtil.getString(_originalApprovalLevel);
	}

	@JSON
	@Override
	public String getAkiReasonCode() {
		if (_akiReasonCode == null) {
			return "";
		}
		else {
			return _akiReasonCode;
		}
	}

	@Override
	public void setAkiReasonCode(String akiReasonCode) {
		_akiReasonCode = akiReasonCode;
	}

	@JSON
	@Override
	public String getProcessId() {
		if (_processId == null) {
			return "";
		}
		else {
			return _processId;
		}
	}

	@Override
	public void setProcessId(String processId) {
		_processId = processId;
	}

	@JSON
	@Override
	public boolean getFaLetter() {
		return _faLetter;
	}

	@JSON
	@Override
	public boolean isFaLetter() {
		return _faLetter;
	}

	@Override
	public void setFaLetter(boolean faLetter) {
		_faLetter = faLetter;
	}

	@JSON
	@Override
	public boolean getFbmLetter() {
		return _fbmLetter;
	}

	@JSON
	@Override
	public boolean isFbmLetter() {
		return _fbmLetter;
	}

	@Override
	public void setFbmLetter(boolean fbmLetter) {
		_fbmLetter = fbmLetter;
	}

	@JSON
	@Override
	public boolean getCbmLetter() {
		return _cbmLetter;
	}

	@JSON
	@Override
	public boolean isCbmLetter() {
		return _cbmLetter;
	}

	@Override
	public void setCbmLetter(boolean cbmLetter) {
		_cbmLetter = cbmLetter;
	}

	@JSON
	@Override
	public boolean getIraLicence() {
		return _iraLicence;
	}

	@JSON
	@Override
	public boolean isIraLicence() {
		return _iraLicence;
	}

	@Override
	public void setIraLicence(boolean iraLicence) {
		_iraLicence = iraLicence;
	}

	@JSON
	@Override
	public boolean getFinalStatus() {
		return _finalStatus;
	}

	@JSON
	@Override
	public boolean isFinalStatus() {
		return _finalStatus;
	}

	@Override
	public void setFinalStatus(boolean finalStatus) {
		_columnBitmask |= FINALSTATUS_COLUMN_BITMASK;

		if (!_setOriginalFinalStatus) {
			_setOriginalFinalStatus = true;

			_originalFinalStatus = _finalStatus;
		}

		_finalStatus = finalStatus;
	}

	public boolean getOriginalFinalStatus() {
		return _originalFinalStatus;
	}

	@JSON
	@Override
	public String getProcessedFlag() {
		if (_processedFlag == null) {
			return "";
		}
		else {
			return _processedFlag;
		}
	}

	@Override
	public void setProcessedFlag(String processedFlag) {
		_columnBitmask |= PROCESSEDFLAG_COLUMN_BITMASK;

		if (_originalProcessedFlag == null) {
			_originalProcessedFlag = _processedFlag;
		}

		_processedFlag = processedFlag;
	}

	public String getOriginalProcessedFlag() {
		return GetterUtil.getString(_originalProcessedFlag);
	}

	@JSON
	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_columnBitmask |= STATUS_COLUMN_BITMASK;

		if (!_setOriginalStatus) {
			_setOriginalStatus = true;

			_originalStatus = _status;
		}

		_status = status;
	}

	public int getOriginalStatus() {
		return _originalStatus;
	}

	@JSON
	@Override
	public long getStatusByUserId() {
		return _statusByUserId;
	}

	@Override
	public void setStatusByUserId(long statusByUserId) {
		_statusByUserId = statusByUserId;
	}

	@Override
	public String getStatusByUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getStatusByUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setStatusByUserUuid(String statusByUserUuid) {
	}

	@JSON
	@Override
	public String getStatusByUserName() {
		if (_statusByUserName == null) {
			return "";
		}
		else {
			return _statusByUserName;
		}
	}

	@Override
	public void setStatusByUserName(String statusByUserName) {
		_statusByUserName = statusByUserName;
	}

	@JSON
	@Override
	public Date getStatusDate() {
		return _statusDate;
	}

	@Override
	public void setStatusDate(Date statusDate) {
		_statusDate = statusDate;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Compliance.class.getName()));
	}

	@Override
	public boolean isApproved() {
		if (getStatus() == WorkflowConstants.STATUS_APPROVED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDenied() {
		if (getStatus() == WorkflowConstants.STATUS_DENIED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDraft() {
		if (getStatus() == WorkflowConstants.STATUS_DRAFT) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isExpired() {
		if (getStatus() == WorkflowConstants.STATUS_EXPIRED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isInactive() {
		if (getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isIncomplete() {
		if (getStatus() == WorkflowConstants.STATUS_INCOMPLETE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isPending() {
		if (getStatus() == WorkflowConstants.STATUS_PENDING) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isScheduled() {
		if (getStatus() == WorkflowConstants.STATUS_SCHEDULED) {
			return true;
		}
		else {
			return false;
		}
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Compliance.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Compliance toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Compliance>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ComplianceImpl complianceImpl = new ComplianceImpl();

		complianceImpl.setUuid(getUuid());
		complianceImpl.setComplianceId(getComplianceId());
		complianceImpl.setGroupId(getGroupId());
		complianceImpl.setCompanyId(getCompanyId());
		complianceImpl.setCreatedby(getCreatedby());
		complianceImpl.setModifiedby(getModifiedby());
		complianceImpl.setCreateDate(getCreateDate());
		complianceImpl.setModifiedDate(getModifiedDate());
		complianceImpl.setContractId(getContractId());
		complianceImpl.setEntityId(getEntityId());
		complianceImpl.setApprovalDate(getApprovalDate());
		complianceImpl.setComments(getComments());
		complianceImpl.setApproverComments(getApproverComments());
		complianceImpl.setFirstName(getFirstName());
		complianceImpl.setMiddleName(getMiddleName());
		complianceImpl.setLastName(getLastName());
		complianceImpl.setContractNumber(getContractNumber());
		complianceImpl.setApproverContractNumber(getApproverContractNumber());
		complianceImpl.setApproverVerdict(getApproverVerdict());
		complianceImpl.setApproverAction(getApproverAction());
		complianceImpl.setErrorReason(getErrorReason());
		complianceImpl.setAssignmentStatus(getAssignmentStatus());
		complianceImpl.setCapacity(getCapacity());
		complianceImpl.setNewPositionId1(getNewPositionId1());
		complianceImpl.setNewPositionName1(getNewPositionName1());
		complianceImpl.setNewPositionId2(getNewPositionId2());
		complianceImpl.setNewPositionName2(getNewPositionName2());
		complianceImpl.setNewOrgId1(getNewOrgId1());
		complianceImpl.setNewOrgName1(getNewOrgName1());
		complianceImpl.setNewOrgId2(getNewOrgId2());
		complianceImpl.setNewOrgName2(getNewOrgName2());
		complianceImpl.setHistoryStartDate(getHistoryStartDate());
		complianceImpl.setHistoryEndDate(getHistoryEndDate());
		complianceImpl.setOldOrgId(getOldOrgId());
		complianceImpl.setOldPositionId(getOldPositionId());
		complianceImpl.setContractStartDate(getContractStartDate());
		complianceImpl.setContractEndDate(getContractEndDate());
		complianceImpl.setContractStatus(getContractStatus());
		complianceImpl.setApproverCategory(getApproverCategory());
		complianceImpl.setApprovalLevel(getApprovalLevel());
		complianceImpl.setAkiReasonCode(getAkiReasonCode());
		complianceImpl.setProcessId(getProcessId());
		complianceImpl.setFaLetter(isFaLetter());
		complianceImpl.setFbmLetter(isFbmLetter());
		complianceImpl.setCbmLetter(isCbmLetter());
		complianceImpl.setIraLicence(isIraLicence());
		complianceImpl.setFinalStatus(isFinalStatus());
		complianceImpl.setProcessedFlag(getProcessedFlag());
		complianceImpl.setStatus(getStatus());
		complianceImpl.setStatusByUserId(getStatusByUserId());
		complianceImpl.setStatusByUserName(getStatusByUserName());
		complianceImpl.setStatusDate(getStatusDate());

		complianceImpl.resetOriginalValues();

		return complianceImpl;
	}

	@Override
	public int compareTo(Compliance compliance) {
		long primaryKey = compliance.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Compliance)) {
			return false;
		}

		Compliance compliance = (Compliance)obj;

		long primaryKey = compliance.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ComplianceModelImpl complianceModelImpl = this;

		complianceModelImpl._originalUuid = complianceModelImpl._uuid;

		complianceModelImpl._originalComplianceId =
			complianceModelImpl._complianceId;

		complianceModelImpl._setOriginalComplianceId = false;

		complianceModelImpl._originalGroupId = complianceModelImpl._groupId;

		complianceModelImpl._setOriginalGroupId = false;

		complianceModelImpl._originalCompanyId = complianceModelImpl._companyId;

		complianceModelImpl._setOriginalCompanyId = false;

		complianceModelImpl._setModifiedDate = false;

		complianceModelImpl._originalEntityId = complianceModelImpl._entityId;

		complianceModelImpl._setOriginalEntityId = false;

		complianceModelImpl._originalApproverVerdict =
			complianceModelImpl._approverVerdict;

		complianceModelImpl._originalApprovalLevel =
			complianceModelImpl._approvalLevel;

		complianceModelImpl._originalFinalStatus =
			complianceModelImpl._finalStatus;

		complianceModelImpl._setOriginalFinalStatus = false;

		complianceModelImpl._originalProcessedFlag =
			complianceModelImpl._processedFlag;

		complianceModelImpl._originalStatus = complianceModelImpl._status;

		complianceModelImpl._setOriginalStatus = false;

		complianceModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Compliance> toCacheModel() {
		ComplianceCacheModel complianceCacheModel = new ComplianceCacheModel();

		complianceCacheModel.uuid = getUuid();

		String uuid = complianceCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			complianceCacheModel.uuid = null;
		}

		complianceCacheModel.complianceId = getComplianceId();

		complianceCacheModel.groupId = getGroupId();

		complianceCacheModel.companyId = getCompanyId();

		complianceCacheModel.createdby = getCreatedby();

		complianceCacheModel.modifiedby = getModifiedby();

		String modifiedby = complianceCacheModel.modifiedby;

		if ((modifiedby != null) && (modifiedby.length() == 0)) {
			complianceCacheModel.modifiedby = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			complianceCacheModel.createDate = createDate.getTime();
		}
		else {
			complianceCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			complianceCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			complianceCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		complianceCacheModel.contractId = getContractId();

		complianceCacheModel.entityId = getEntityId();

		Date approvalDate = getApprovalDate();

		if (approvalDate != null) {
			complianceCacheModel.approvalDate = approvalDate.getTime();
		}
		else {
			complianceCacheModel.approvalDate = Long.MIN_VALUE;
		}

		complianceCacheModel.comments = getComments();

		String comments = complianceCacheModel.comments;

		if ((comments != null) && (comments.length() == 0)) {
			complianceCacheModel.comments = null;
		}

		complianceCacheModel.approverComments = getApproverComments();

		String approverComments = complianceCacheModel.approverComments;

		if ((approverComments != null) && (approverComments.length() == 0)) {
			complianceCacheModel.approverComments = null;
		}

		complianceCacheModel.firstName = getFirstName();

		String firstName = complianceCacheModel.firstName;

		if ((firstName != null) && (firstName.length() == 0)) {
			complianceCacheModel.firstName = null;
		}

		complianceCacheModel.middleName = getMiddleName();

		String middleName = complianceCacheModel.middleName;

		if ((middleName != null) && (middleName.length() == 0)) {
			complianceCacheModel.middleName = null;
		}

		complianceCacheModel.lastName = getLastName();

		String lastName = complianceCacheModel.lastName;

		if ((lastName != null) && (lastName.length() == 0)) {
			complianceCacheModel.lastName = null;
		}

		complianceCacheModel.contractNumber = getContractNumber();

		String contractNumber = complianceCacheModel.contractNumber;

		if ((contractNumber != null) && (contractNumber.length() == 0)) {
			complianceCacheModel.contractNumber = null;
		}

		complianceCacheModel.approverContractNumber =
			getApproverContractNumber();

		String approverContractNumber =
			complianceCacheModel.approverContractNumber;

		if ((approverContractNumber != null) &&
			(approverContractNumber.length() == 0)) {

			complianceCacheModel.approverContractNumber = null;
		}

		complianceCacheModel.approverVerdict = getApproverVerdict();

		String approverVerdict = complianceCacheModel.approverVerdict;

		if ((approverVerdict != null) && (approverVerdict.length() == 0)) {
			complianceCacheModel.approverVerdict = null;
		}

		complianceCacheModel.approverAction = getApproverAction();

		String approverAction = complianceCacheModel.approverAction;

		if ((approverAction != null) && (approverAction.length() == 0)) {
			complianceCacheModel.approverAction = null;
		}

		complianceCacheModel.errorReason = getErrorReason();

		String errorReason = complianceCacheModel.errorReason;

		if ((errorReason != null) && (errorReason.length() == 0)) {
			complianceCacheModel.errorReason = null;
		}

		complianceCacheModel.assignmentStatus = getAssignmentStatus();

		String assignmentStatus = complianceCacheModel.assignmentStatus;

		if ((assignmentStatus != null) && (assignmentStatus.length() == 0)) {
			complianceCacheModel.assignmentStatus = null;
		}

		complianceCacheModel.capacity = getCapacity();

		String capacity = complianceCacheModel.capacity;

		if ((capacity != null) && (capacity.length() == 0)) {
			complianceCacheModel.capacity = null;
		}

		complianceCacheModel.newPositionId1 = getNewPositionId1();

		String newPositionId1 = complianceCacheModel.newPositionId1;

		if ((newPositionId1 != null) && (newPositionId1.length() == 0)) {
			complianceCacheModel.newPositionId1 = null;
		}

		complianceCacheModel.newPositionName1 = getNewPositionName1();

		String newPositionName1 = complianceCacheModel.newPositionName1;

		if ((newPositionName1 != null) && (newPositionName1.length() == 0)) {
			complianceCacheModel.newPositionName1 = null;
		}

		complianceCacheModel.newPositionId2 = getNewPositionId2();

		String newPositionId2 = complianceCacheModel.newPositionId2;

		if ((newPositionId2 != null) && (newPositionId2.length() == 0)) {
			complianceCacheModel.newPositionId2 = null;
		}

		complianceCacheModel.newPositionName2 = getNewPositionName2();

		String newPositionName2 = complianceCacheModel.newPositionName2;

		if ((newPositionName2 != null) && (newPositionName2.length() == 0)) {
			complianceCacheModel.newPositionName2 = null;
		}

		complianceCacheModel.newOrgId1 = getNewOrgId1();

		String newOrgId1 = complianceCacheModel.newOrgId1;

		if ((newOrgId1 != null) && (newOrgId1.length() == 0)) {
			complianceCacheModel.newOrgId1 = null;
		}

		complianceCacheModel.newOrgName1 = getNewOrgName1();

		String newOrgName1 = complianceCacheModel.newOrgName1;

		if ((newOrgName1 != null) && (newOrgName1.length() == 0)) {
			complianceCacheModel.newOrgName1 = null;
		}

		complianceCacheModel.newOrgId2 = getNewOrgId2();

		String newOrgId2 = complianceCacheModel.newOrgId2;

		if ((newOrgId2 != null) && (newOrgId2.length() == 0)) {
			complianceCacheModel.newOrgId2 = null;
		}

		complianceCacheModel.newOrgName2 = getNewOrgName2();

		String newOrgName2 = complianceCacheModel.newOrgName2;

		if ((newOrgName2 != null) && (newOrgName2.length() == 0)) {
			complianceCacheModel.newOrgName2 = null;
		}

		complianceCacheModel.historyStartDate = getHistoryStartDate();

		String historyStartDate = complianceCacheModel.historyStartDate;

		if ((historyStartDate != null) && (historyStartDate.length() == 0)) {
			complianceCacheModel.historyStartDate = null;
		}

		complianceCacheModel.historyEndDate = getHistoryEndDate();

		String historyEndDate = complianceCacheModel.historyEndDate;

		if ((historyEndDate != null) && (historyEndDate.length() == 0)) {
			complianceCacheModel.historyEndDate = null;
		}

		complianceCacheModel.oldOrgId = getOldOrgId();

		String oldOrgId = complianceCacheModel.oldOrgId;

		if ((oldOrgId != null) && (oldOrgId.length() == 0)) {
			complianceCacheModel.oldOrgId = null;
		}

		complianceCacheModel.oldPositionId = getOldPositionId();

		String oldPositionId = complianceCacheModel.oldPositionId;

		if ((oldPositionId != null) && (oldPositionId.length() == 0)) {
			complianceCacheModel.oldPositionId = null;
		}

		complianceCacheModel.contractStartDate = getContractStartDate();

		String contractStartDate = complianceCacheModel.contractStartDate;

		if ((contractStartDate != null) && (contractStartDate.length() == 0)) {
			complianceCacheModel.contractStartDate = null;
		}

		complianceCacheModel.contractEndDate = getContractEndDate();

		String contractEndDate = complianceCacheModel.contractEndDate;

		if ((contractEndDate != null) && (contractEndDate.length() == 0)) {
			complianceCacheModel.contractEndDate = null;
		}

		complianceCacheModel.contractStatus = getContractStatus();

		String contractStatus = complianceCacheModel.contractStatus;

		if ((contractStatus != null) && (contractStatus.length() == 0)) {
			complianceCacheModel.contractStatus = null;
		}

		complianceCacheModel.approverCategory = getApproverCategory();

		String approverCategory = complianceCacheModel.approverCategory;

		if ((approverCategory != null) && (approverCategory.length() == 0)) {
			complianceCacheModel.approverCategory = null;
		}

		complianceCacheModel.approvalLevel = getApprovalLevel();

		String approvalLevel = complianceCacheModel.approvalLevel;

		if ((approvalLevel != null) && (approvalLevel.length() == 0)) {
			complianceCacheModel.approvalLevel = null;
		}

		complianceCacheModel.akiReasonCode = getAkiReasonCode();

		String akiReasonCode = complianceCacheModel.akiReasonCode;

		if ((akiReasonCode != null) && (akiReasonCode.length() == 0)) {
			complianceCacheModel.akiReasonCode = null;
		}

		complianceCacheModel.processId = getProcessId();

		String processId = complianceCacheModel.processId;

		if ((processId != null) && (processId.length() == 0)) {
			complianceCacheModel.processId = null;
		}

		complianceCacheModel.faLetter = isFaLetter();

		complianceCacheModel.fbmLetter = isFbmLetter();

		complianceCacheModel.cbmLetter = isCbmLetter();

		complianceCacheModel.iraLicence = isIraLicence();

		complianceCacheModel.finalStatus = isFinalStatus();

		complianceCacheModel.processedFlag = getProcessedFlag();

		String processedFlag = complianceCacheModel.processedFlag;

		if ((processedFlag != null) && (processedFlag.length() == 0)) {
			complianceCacheModel.processedFlag = null;
		}

		complianceCacheModel.status = getStatus();

		complianceCacheModel.statusByUserId = getStatusByUserId();

		complianceCacheModel.statusByUserName = getStatusByUserName();

		String statusByUserName = complianceCacheModel.statusByUserName;

		if ((statusByUserName != null) && (statusByUserName.length() == 0)) {
			complianceCacheModel.statusByUserName = null;
		}

		Date statusDate = getStatusDate();

		if (statusDate != null) {
			complianceCacheModel.statusDate = statusDate.getTime();
		}
		else {
			complianceCacheModel.statusDate = Long.MIN_VALUE;
		}

		return complianceCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Compliance, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Compliance, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Compliance, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Compliance)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Compliance, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Compliance, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Compliance, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Compliance)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Compliance>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private String _uuid;
	private String _originalUuid;
	private long _complianceId;
	private long _originalComplianceId;
	private boolean _setOriginalComplianceId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _createdby;
	private String _modifiedby;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _contractId;
	private long _entityId;
	private long _originalEntityId;
	private boolean _setOriginalEntityId;
	private Date _approvalDate;
	private String _comments;
	private String _approverComments;
	private String _firstName;
	private String _middleName;
	private String _lastName;
	private String _contractNumber;
	private String _approverContractNumber;
	private String _approverVerdict;
	private String _originalApproverVerdict;
	private String _approverAction;
	private String _errorReason;
	private String _assignmentStatus;
	private String _capacity;
	private String _newPositionId1;
	private String _newPositionName1;
	private String _newPositionId2;
	private String _newPositionName2;
	private String _newOrgId1;
	private String _newOrgName1;
	private String _newOrgId2;
	private String _newOrgName2;
	private String _historyStartDate;
	private String _historyEndDate;
	private String _oldOrgId;
	private String _oldPositionId;
	private String _contractStartDate;
	private String _contractEndDate;
	private String _contractStatus;
	private String _approverCategory;
	private String _approvalLevel;
	private String _originalApprovalLevel;
	private String _akiReasonCode;
	private String _processId;
	private boolean _faLetter;
	private boolean _fbmLetter;
	private boolean _cbmLetter;
	private boolean _iraLicence;
	private boolean _finalStatus;
	private boolean _originalFinalStatus;
	private boolean _setOriginalFinalStatus;
	private String _processedFlag;
	private String _originalProcessedFlag;
	private int _status;
	private int _originalStatus;
	private boolean _setOriginalStatus;
	private long _statusByUserId;
	private String _statusByUserName;
	private Date _statusDate;
	private long _columnBitmask;
	private Compliance _escapedModel;

}